##Configuration du dataSource
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

##Initialisation de la base: creation des tables
spring.datasource.schema=classpath:/datah2db/tables.sql